AZURE_STORAGE_CONNECTION_STRING ="BlobEndpoint=https://prodbigystorage.blob.core.windows.net/;QueueEndpoint=https://prodbigystorage.queue.core.windows.net/;FileEndpoint=https://prodbigystorage.file.core.windows.net/;TableEndpoint=https://prodbigystorage.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2123-10-06T16:03:37Z&st=2023-10-06T08:03:37Z&spr=https&sig=SfMpHNKk7L8h6Bv4cBCqmY%2BkgNx3jAY8fHtJNeAQqMs%3D"  

CONTAINER_NAME = "automation-test"

URL_ECOM='https://bigy-api.relationshop.net/scrsecom/v2.0/api/Product/search'

URL_PRODUCT='https://bigy-api.relationshop.net/product/v2.0/api/ElasticSearch/search-product'

WEB_HOOK=https://storai.webhook.office.com/webhookb2/3f1cb28d-979d-479d-9196-a10ef3918cf8@6e40d558-bf93-4d3a-8723-948132358ceb/IncomingWebhook/b7ffe5b8687c40cd9818df83208212c5/89596581-bca6-4bd8-b3b1-c7d762cee34f

LINK =https://prodbigystorage.blob.core.windows.net/automation-test